<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krushi Prajapati</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/de1e1bfe08.js" crossorigin="anonymous"></script>
</head>
<body>
    
<div id="header">
    <div class="container">
        <nav>
            <img src="img/logo.jpg" alt="LOGO" class="logo" width="150px" height="100px">
            <ul id="sidemenu">
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software Developer</p>
            <h1>Hello, i'm <span> krushi </span> <br> Prajapati form SOU </h1>
        </div>
    </div>
</div>

<!------------------------- ABOUT ----------------------------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
               <img src="img/inter.jpg" alt="my pic">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Software engineering student looking for real-world experience in this
                field. Interested in learning more about the development of
                application, websites and accessible software. Has experience
                implementing computer systems in low-income communities, helping
                a new generation of students become digitally literate.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Developer</span><br>Software Develope</li><br>
                        <li><span>Web Development</span><br>Web app Development</li><br>
                        <li><span>App Developer</span><br>Building Android apps</li>
                    </ul>
                </div>

                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>Diploma 2021</span><br>Websites Develope E-commerce in PHP </li><br>
                        <li><span>B.Tech 2022-2023</span><br>Work with students and faculty members to help them 
                            troubleshoot their IT issues.</li>
                    </ul>
                </div>

                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>2019 - SSC</span><br>Madhav Education</li><br>
                        <li><span>2019 - 2022</span><br>Diploma (IT) - GPG AHEMDABAD </li><br>
                        <li><span>2022 - current</span><br>B.Tech (IT) - Silver Oak University</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<!------------------------- Services ------------------------>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design encompasses many different skills and disciplines in the 
                    production and maintenance of websites. The different areas of web 
                    design include web graphic design; user interface design (UI design); 
                    authoring, including standardised code and proprietary software; user 
                    experience design (UX design); and search engine optimization..</p>
                    <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-php"></i>
                <h2>PHP</h2>
                <p>PHP is a general-purpose scripting language geared towards web development.
                    The PHP reference implementation is now produced by the PHP 
                    Group. PHP was originally an abbreviation of Personal Home Page,
                    but it now stands for the recursive initialism PHP: Hypertext Preprocessor.</p>
                    <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-square-js"></i>
                <h2>JavaScript</h2>
                <p>JavaScript (JS) is the most popular lightweight, interpreted compiled 
                    programming language. It can be used for both Client-side as well as 
                    Server-side developments. JavaScript also known as a scripting language 
                    for web pages. This section contains the list of all properties and methods 
                    of all JavaScript objects.</p>
                    <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!------------------------ portfolio ---------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="img/work1.jpg" alt="web design">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>To get social media pic and write a paragraph on the same,refer to the 
                        abelow-provided sample paragraphs on social media. </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                 </div>
            </div>
            <div class="work">
                <img src="img/work2.jpg" alt="web design">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Stream Your Favorite Music on Any Device. Works on many devices. </p>
                        <a href="#"><i class="fa-solid fa-music"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="img/work3.jpg" alt="web design">
                <div class="layer">
                   <h3>Shopping App</h3>
                    <p>Online Shopping apps have been properly categorized, 
                        so you know what shopping app is for buying what.</p>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!------------------------------ contact ---------------------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>krushiprajapati229@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>8347588268</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="img/my-resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Made by <i class="fa-solid fa-heart"></i> Krushi</p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz3ZjQvUhueQRkkbRCndygl3kjUhqHr5BoHEsAtQ8A6GLXkgNKyjeJEDpttwHQnpY7jrA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>































































